-- Initial ski.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ski
version:             0.1.0.0
synopsis:            Lambda Calculus to Ski compiler
-- description:
license:             Boost
license-file:        LICENSE
author:              Superstar64
maintainer:          Hexagonalstar64@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable ski
  main-is:             ski.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers, megaparsec, parser-combinators
  -- hs-source-dirs:
  default-language:    Haskell2010
